# trekarta-additional-maps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/qnga/trekarta/maps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/qnga/trekarta/maps/carteigntrekarta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qnga/carteigntrekarta/: MainApplication.kt
app/src/main/java/org/qnga/carteigntrekarta/provider/: IgnContentProvider.kt  InitializationReceiver.kt  TileSourceCursor.kt  TileSourceProviderContract.kt  WmtsTileSource.kt
app/src/main/java/org/qnga/carteigntrekarta/ui/: KeyScreen.kt  MainActivity.kt
app/src/main/java/org/qnga/carteigntrekarta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/qnga/trekarta/maps/: InitializationReceiver.kt  MainApplication.kt  MainContentProvider.kt  MapRepository.kt  ProviderRepository.kt
app/src/main/java/org/qnga/trekarta/maps/catalog/: BritainOsOutdoor.kt  BritainOsRoad.kt  FranceIgnMap.kt  MapProviders.kt  SpainIgnMtn.kt  TilesProvider.kt  WmtsUtil.kt
app/src/main/java/org/qnga/trekarta/maps/core/data/: AppDatabase.kt  MapDao.kt  MapRepository.kt
app/src/main/java/org/qnga/trekarta/maps/core/handlers/: Handler.kt  WmtsKvp.kt
app/src/main/java/org/qnga/trekarta/maps/core/maps/: BritainOsOutdoor.kt  BritainOsRoad.kt  CustomWmts.kt  FranceIgnScan25.kt  MapProvider.kt  SpainIgnMtn.kt
app/src/main/java/org/qnga/trekarta/maps/core/provider/: ContentProviderContract.kt  ContentProviderHandler.kt  TileCursor.kt
app/src/main/java/org/qnga/trekarta/maps/provider/: InitializationReceiver.kt  MapCursor.kt  MapProviderContract.kt  ProviderQueryHandler.kt  TileSourceCursor.kt  TrekartaContentProvider.kt  TrekartaProviderContract.kt
app/src/main/java/org/qnga/trekarta/maps/ui/: KeyScreen.kt  MainActivity.kt  MainViewModel.kt  Screens.kt
app/src/main/java/org/qnga/trekarta/maps/ui/catalog/: ProviderCatalog.kt
app/src/main/java/org/qnga/trekarta/maps/ui/components/: Form.kt  FormSection.kt  Image.kt  Loading.kt  Retry.kt  TopBar.kt
app/src/main/java/org/qnga/trekarta/maps/ui/maps/: MapDetails.kt  SettingsEditors.kt  WmtsKvpForm.kt
app/src/main/java/org/qnga/trekarta/maps/ui/navigation/: Backstack.kt  Screen.kt
app/src/main/java/org/qnga/trekarta/maps/ui/screens/: CustomMapSelection.kt  LoadingScreen.kt  MapDetails.kt  MapRegistry.kt  ProviderCatalog.kt  ProviderDetail.kt  UserMaps.kt
app/src/main/java/org/qnga/trekarta/maps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/qnga/trekarta/maps/ui/util/: Assets.kt  Backstack.kt
app/src/main/java/org/qnga/trekarta/maps/util/: Wmts.kt
app/src/main/res/values/: maps.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/qnga/carteigntrekarta/: ExampleUnitTest.kt
app/src/test/java/org/qnga/trekarta/maps/carteigntrekarta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
