buildscript {
    ext {
        compose_version = '1.5.4'
        room_version = '2.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version '1.9.22'
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}